shacl-form-react: PropertyEntry
Interface PropertyEntry<T>
Field entry for a property value
Type parameters
T: Term | undefined = NamedNode | BlankNode | Literal
Hierarchy
PropertyEntry
Index
Properties
data
preloaded
qualifiedEnforced
qualifiedValid
valid
Properties
data
data: Data<T>
preloaded
preloaded: boolean
Pre-loaded whether the data is preloaded (i.e. it already exists within the graph)
qualifiedEnforced
qualifiedEnforced: boolean
Whether to enforce the constraints for a qualified value shape
qualifiedValid
qualifiedValid: boolean
Whether it does satisfy the constraints for a qualified value shape
valid
valid: boolean
Whether it conforms to the base constraints for the property
