shacl-form-react: RenderFieldsProps
Interface RenderFieldsProps
Hierarchy
PassedProps
RenderFieldsProps
Index
Properties
Input
data
draggable
fields
hidden
onChange
onFormChange
panelDescription
path
pathFactory
queryEngine
selectPanel
validities
Methods
validationEngine
Properties
Input
Input: Input
Inherited from PassedProps.Input
data
data: any
Inherited from PassedProps.data
draggable
draggable: boolean
Inherited from PassedProps.draggable
fields
fields: FieldType[]
hidden
hidden: boolean
Inherited from PassedProps.hidden
onChange
onChange: OnChange
Inherited from PassedProps.onChange
onFormChange
onFormChange: FormChangeEvent
Inherited from PassedProps.onFormChange
Optional panelDescription
panelDescription: undefined | boolean
Inherited from PassedProps.panelDescription
path
path: FieldType[]
Inherited from PassedProps.path
pathFactory
pathFactory: any
Inherited from PassedProps.pathFactory
queryEngine
queryEngine: ActorInitSparql
Inherited from PassedProps.queryEngine
Optional selectPanel
selectPanel: undefined | boolean
Inherited from PassedProps.selectPanel
validities
validities: Record<string, boolean>
Inherited from PassedProps.validities
Methods
validationEngine
validationEngine<T>(shape: PropertyShape, data: string, async: T): T extends true ? Promise<validationResult> : validationResult
Inherited from PassedProps.validationEngine
Type parameters
T: boolean
Parameters
shape: PropertyShape
data: string
async: T
Returns T extends true ? Promise<validationResult> : validationResult
