shacl-form-react: shacl-form-react
shacl-form-react
Index
Namespaces
sh
Interfaces
Counts
FieldEntry
GroupEntry
PassedProps
PropertyEntry
RenderFieldProps
RenderFieldsProps
Status
Type aliases
AtomFieldEntry
CollectionFieldEntry
FieldEntries
FieldType
FormChangeEvent
LogicalCollection
OnChange
Functions
Collection
Field
Fields
Fieldset
Group
getFields
getGroupCollection
getGroupProperty
getGroupsCollection
getGroupsNode
getNameField
getOrder
getOrderCollection
getOrderGroup
getOrderNode
getOrderProperty
getSafeData
getSafePropertyEntries
getSafePropertyEntry
getSafeTerm
isValid
pathToSparql
toInteger
Type aliases
AtomFieldEntry
AtomFieldEntry: FieldEntry<"not", not> | FieldEntry<"property", PropertyShape>
CollectionFieldEntry
CollectionFieldEntry: FieldEntry<"and", and> | FieldEntry<"or", or> | FieldEntry<"xone", xone>
FieldEntries
FieldEntries: CollectionFieldEntry | AtomFieldEntry
FieldType
FieldType: GroupEntry | FieldEntries
FormChangeEvent
FormChangeEvent: (e: { data: string; field: FieldType; type: "delete" | "insert" }) => void
Type declaration
(e: { data: string; field: FieldType; type: "delete" | "insert" }): void
Parameters
e: { data: string; field: FieldType; type: "delete" | "insert" }
data: string
field: FieldType
type: "delete" | "insert"
Returns void
LogicalCollection
LogicalCollection: and | or | xone
Convenience type to describe any logical collection in the SHACL standard
OnChange
OnChange: (value: { delete: Quad[]; insert: Quad[]; path: FieldType[]; property: string; valid: boolean }) => void
Type declaration
(value: { delete: Quad[]; insert: Quad[]; path: FieldType[]; property: string; valid: boolean }): void
Parameters
value: { delete: Quad[]; insert: Quad[]; path: FieldType[]; property: string; valid: boolean }
delete: Quad[]
insert: Quad[]
path: FieldType[]
property: string
valid: boolean
Returns void
Functions
Collection
Collection(__namedParameters: RenderFieldProps<CollectionFieldEntry>): Element
Parameters
__namedParameters: RenderFieldProps<CollectionFieldEntry>
Returns Element
Field
Field(props: RenderFieldProps): Element
Parameters
props: RenderFieldProps
Returns Element
Fields
Fields(__namedParameters: RenderFieldsProps): Element
Parameters
__namedParameters: RenderFieldsProps
Returns Element
Fieldset
Fieldset(__namedParameters: { children: React.ReactNode; field: FieldType; hidden: boolean; validities: Record<string, boolean> }): JSX.Element
Parameters
__namedParameters: { children: React.ReactNode; field: FieldType; hidden: boolean; validities: Record<string, boolean> }
children: React.ReactNode
field: FieldType
hidden: boolean
validities: Record<string, boolean>
Returns JSX.Element
Group
Group(props: RenderFieldProps<GroupEntry>): Element
Parameters
props: RenderFieldProps<GroupEntry>
Returns Element
getFields
getFields(shacl: NodeShape): FieldType[]
Parameters
shacl: NodeShape
Returns FieldType[]
getGroupCollection
getGroupCollection(collection: LogicalCollection): NodeGroup | undefined
Parameters
collection: LogicalCollection
Returns NodeGroup | undefined
getGroupProperty
getGroupProperty(property: PropertyShape): NodeGroup | undefined
Parameters
property: PropertyShape
Returns NodeGroup | undefined
getGroupsCollection
getGroupsCollection(collection: LogicalCollection): NodeGroup[]
Parameters
collection: LogicalCollection
Returns NodeGroup[]
getGroupsNode
getGroupsNode(node: NodeShape): NodeGroup[]
Parameters
node: NodeShape
Returns NodeGroup[]
getNameField
getNameField(field: FieldType): string
Parameters
field: FieldType
Returns string
getOrder
getOrder(field: FieldType): number
Parameters
field: FieldType
Returns number
getOrderCollection
getOrderCollection(collection: LogicalCollection): number
Parameters
collection: LogicalCollection
Returns number
getOrderGroup
getOrderGroup(field: GroupEntry): number
Parameters
field: GroupEntry
Returns number
getOrderNode
getOrderNode(node: NodeShape): number
Parameters
node: NodeShape
Returns number
getOrderProperty
getOrderProperty(property: PropertyShape): number
Parameters
property: PropertyShape
Returns number
getSafeData
getSafeData(data: Data<undefined | NamedNode | BlankNode | Literal>): Data<NamedNode | BlankNode | Literal>
Utility function that asserts that a term in a data type is defined
Parameters
data: Data<undefined | NamedNode | BlankNode | Literal>
Returns Data<NamedNode | BlankNode | Literal>
getSafePropertyEntries
getSafePropertyEntries(properties: PropertyEntry<undefined | NamedNode | BlankNode | Literal>[]): PropertyEntry[]
Utility function that asserts that a term in a property entries is defined
Parameters
properties: PropertyEntry<undefined | NamedNode | BlankNode | Literal>[]
Returns PropertyEntry[]
getSafePropertyEntry
getSafePropertyEntry(property: PropertyEntry<undefined | NamedNode | BlankNode | Literal>): PropertyEntry
Utility function that asserts that a term in a property entry is defined
Parameters
property: PropertyEntry<undefined | NamedNode | BlankNode | Literal>
Returns PropertyEntry
getSafeTerm
getSafeTerm(term: undefined | NamedNode | BlankNode | Literal): NamedNode | BlankNode | Literal
Utility function that asserts that a term is defined
Parameters
term: undefined | NamedNode | BlankNode | Literal
Returns NamedNode | BlankNode | Literal
isValid
isValid(field: FieldType, map: Record<string, boolean>): boolean
Uses cached validity checks on properties in order to determine whether or not a particular field is considered valid
Parameters
field: FieldType
The field to determine the validity of
map: Record<string, boolean>
Maps the identifier for a particular propertyShape to whether it is valid or not
Returns boolean
pathToSparql
pathToSparql(path: ProxiedResource<string>): string
Parameters
path: ProxiedResource<string>
Returns string
toInteger
toInteger(num: AnyResource, fallback?: number): number
Parameters
num: AnyResource
fallback: number = ...
Returns number
