shacl-form-react: sh
Namespace sh
Index
Type aliases
NodeGroup
NodeShape
PropertyShape
Shape
and
not
or
xone
Type aliases
NodeGroup
NodeGroup: ProxiedResource<string> & { group: NodeGroup; [Symbol.iterator]: any }
NodeShape
NodeShape: AnyResource & { and: and; group: NodeGroup; not: not; or: or; sh$property: PropertyShape; xone: xone; [Symbol.iterator]: any }
PropertyShape
PropertyShape: AnyResource & { group: NodeGroup; [Symbol.iterator]: any }
Shape
Shape: PropertyShape | NodeShape
and
and: AnyResource & { group: NodeGroup; list: Shape[]; [Symbol.iterator]: any }
not
not: AnyResource & { group: NodeGroup; [Symbol.iterator]: any }
or
or: AnyResource & { group: NodeGroup; list: Shape[]; [Symbol.iterator]: any }
xone
xone: AnyResource & { group: NodeGroup; list: Shape[]; [Symbol.iterator]: any }
